<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RebateTradingKeyBoardView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJO-31-emu" userLabel="背景遮罩">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swR-ns-r0z" userLabel="键盘背景">
                    <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-eK-RGV">
                            <rect key="frame" x="141.5" y="15" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A48-K7-w0K">
                            <rect key="frame" x="187.5" y="43" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2At-Kt-iT5">
                            <rect key="frame" x="187.5" y="53" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59A-xO-Oiy" userLabel="分割线">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ttL-L8-Qyj"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-B3-2Tc" userLabel="输入框">
                            <rect key="frame" x="10" y="84" width="355" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-GS-tUP" userLabel="分割框">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r14-Nf-WY1">
                                            <rect key="frame" x="24.5" y="20" width="10" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="2MP-B9-jHA"/>
                                                <constraint firstAttribute="width" constant="10" id="cj3-to-QkI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-Vm-yBd" userLabel="竖线">
                                            <rect key="frame" x="58" y="0.0" width="1" height="50"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="xmd-pz-opx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qxT-Vm-yBd" firstAttribute="top" secondItem="5Mf-GS-tUP" secondAttribute="top" id="8wr-aM-JbH"/>
                                        <constraint firstAttribute="bottom" secondItem="qxT-Vm-yBd" secondAttribute="bottom" id="aZO-gp-a99"/>
                                        <constraint firstItem="r14-Nf-WY1" firstAttribute="centerX" secondItem="5Mf-GS-tUP" secondAttribute="centerX" id="gg5-Qq-ddc"/>
                                        <constraint firstItem="r14-Nf-WY1" firstAttribute="centerY" secondItem="5Mf-GS-tUP" secondAttribute="centerY" id="y5o-GU-hJp"/>
                                        <constraint firstAttribute="trailing" secondItem="qxT-Vm-yBd" secondAttribute="trailing" id="z7e-7o-KZ9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-6R-ViF" userLabel="分割框">
                                    <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-CJ-XPg" userLabel="竖线">
                                            <rect key="frame" x="58.5" y="0.0" width="1" height="50"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="AwO-Vu-08T"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-k7-fFp">
                                            <rect key="frame" x="25" y="20" width="10" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="O8Z-xd-ASi"/>
                                                <constraint firstAttribute="height" constant="10" id="fHh-rc-r4o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cDl-CJ-XPg" secondAttribute="bottom" id="GMK-BP-LlE"/>
                                        <constraint firstItem="1Bo-k7-fFp" firstAttribute="centerX" secondItem="4Y6-6R-ViF" secondAttribute="centerX" id="OeL-ei-AyS"/>
                                        <constraint firstAttribute="trailing" secondItem="cDl-CJ-XPg" secondAttribute="trailing" id="Pqr-WF-WZJ"/>
                                        <constraint firstItem="1Bo-k7-fFp" firstAttribute="centerY" secondItem="4Y6-6R-ViF" secondAttribute="centerY" id="xhY-Mh-CFF"/>
                                        <constraint firstItem="cDl-CJ-XPg" firstAttribute="top" secondItem="4Y6-6R-ViF" secondAttribute="top" id="xpx-Wm-yS6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pud-NT-xKd" userLabel="分割框">
                                    <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUB-g6-pvC" userLabel="竖线">
                                            <rect key="frame" x="58" y="0.0" width="1" height="50"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="IGp-Bo-TD4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-6a-ZSR">
                                            <rect key="frame" x="24.5" y="20" width="10" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="bXY-8A-Cqs"/>
                                                <constraint firstAttribute="height" constant="10" id="ey1-io-N2U"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KUB-g6-pvC" secondAttribute="bottom" id="7RD-Bg-NWR"/>
                                        <constraint firstItem="KUB-g6-pvC" firstAttribute="top" secondItem="pud-NT-xKd" secondAttribute="top" id="8J3-0M-5Px"/>
                                        <constraint firstItem="5WN-6a-ZSR" firstAttribute="centerY" secondItem="pud-NT-xKd" secondAttribute="centerY" id="BIK-u4-ZI3"/>
                                        <constraint firstAttribute="trailing" secondItem="KUB-g6-pvC" secondAttribute="trailing" id="Dfx-Me-0OK"/>
                                        <constraint firstItem="5WN-6a-ZSR" firstAttribute="centerX" secondItem="pud-NT-xKd" secondAttribute="centerX" id="Ogl-6n-wdW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLb-X5-ZON" userLabel="分割框">
                                    <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jph-do-pGg" userLabel="竖线">
                                            <rect key="frame" x="58" y="0.0" width="1" height="50"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="baO-wK-Uu1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-HH-Lhz">
                                            <rect key="frame" x="24.5" y="20" width="10" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Rc3-1S-ef3"/>
                                                <constraint firstAttribute="width" constant="10" id="x3L-Ha-oes"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jph-do-pGg" firstAttribute="top" secondItem="zLb-X5-ZON" secondAttribute="top" id="17r-h0-zTr"/>
                                        <constraint firstAttribute="trailing" secondItem="jph-do-pGg" secondAttribute="trailing" id="OUf-dN-1A1"/>
                                        <constraint firstAttribute="bottom" secondItem="jph-do-pGg" secondAttribute="bottom" id="QHo-nQ-DI6"/>
                                        <constraint firstItem="2Ad-HH-Lhz" firstAttribute="centerX" secondItem="zLb-X5-ZON" secondAttribute="centerX" id="yYt-Tw-JV3"/>
                                        <constraint firstItem="2Ad-HH-Lhz" firstAttribute="centerY" secondItem="zLb-X5-ZON" secondAttribute="centerY" id="zgQ-7z-J1d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-Ja-mka" userLabel="分割框">
                                    <rect key="frame" x="236.5" y="0.0" width="59.5" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-b3-WCc" userLabel="竖线">
                                            <rect key="frame" x="58.5" y="0.0" width="1" height="50"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="edn-iV-yVW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-dK-Vwx">
                                            <rect key="frame" x="25" y="20" width="10" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="SmQ-EY-rpo"/>
                                                <constraint firstAttribute="width" constant="10" id="hQj-eZ-aad"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pv2-b3-WCc" secondAttribute="trailing" id="L6g-C4-BgU"/>
                                        <constraint firstItem="Pv2-b3-WCc" firstAttribute="top" secondItem="xKc-Ja-mka" secondAttribute="top" id="TX0-fc-lH0"/>
                                        <constraint firstItem="IfE-dK-Vwx" firstAttribute="centerX" secondItem="xKc-Ja-mka" secondAttribute="centerX" id="jim-QN-gNi"/>
                                        <constraint firstAttribute="bottom" secondItem="Pv2-b3-WCc" secondAttribute="bottom" id="ujR-wf-eiC"/>
                                        <constraint firstItem="IfE-dK-Vwx" firstAttribute="centerY" secondItem="xKc-Ja-mka" secondAttribute="centerY" id="wPd-j4-Glk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGN-rr-P0X" userLabel="分割框">
                                    <rect key="frame" x="296" y="0.0" width="59" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-UG-dw1">
                                            <rect key="frame" x="24.5" y="20" width="10" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="WlS-ub-BPj"/>
                                                <constraint firstAttribute="width" constant="10" id="rte-Ua-LXk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TSO-UG-dw1" firstAttribute="centerX" secondItem="uGN-rr-P0X" secondAttribute="centerX" id="9Kf-Qk-prD"/>
                                        <constraint firstItem="TSO-UG-dw1" firstAttribute="centerY" secondItem="uGN-rr-P0X" secondAttribute="centerY" id="Zpc-AK-p0p"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uGN-rr-P0X" firstAttribute="width" secondItem="5Mf-GS-tUP" secondAttribute="width" id="9wG-Rf-UEI"/>
                                <constraint firstItem="4Y6-6R-ViF" firstAttribute="top" secondItem="HKZ-B3-2Tc" secondAttribute="top" id="ANJ-zP-gDy"/>
                                <constraint firstAttribute="bottom" secondItem="xKc-Ja-mka" secondAttribute="bottom" id="AtB-wG-jLP"/>
                                <constraint firstItem="4Y6-6R-ViF" firstAttribute="leading" secondItem="5Mf-GS-tUP" secondAttribute="trailing" id="Cyl-xj-PXZ"/>
                                <constraint firstItem="xKc-Ja-mka" firstAttribute="width" secondItem="5Mf-GS-tUP" secondAttribute="width" id="D9X-ux-AWT"/>
                                <constraint firstItem="pud-NT-xKd" firstAttribute="leading" secondItem="4Y6-6R-ViF" secondAttribute="trailing" id="ETm-8H-p3n"/>
                                <constraint firstItem="5Mf-GS-tUP" firstAttribute="leading" secondItem="HKZ-B3-2Tc" secondAttribute="leading" id="Hrb-WF-b3F"/>
                                <constraint firstItem="uGN-rr-P0X" firstAttribute="leading" secondItem="xKc-Ja-mka" secondAttribute="trailing" id="IkR-Ei-YDe"/>
                                <constraint firstItem="xKc-Ja-mka" firstAttribute="leading" secondItem="zLb-X5-ZON" secondAttribute="trailing" id="JNC-m7-MId"/>
                                <constraint firstAttribute="height" constant="50" id="SOw-Fl-7mz"/>
                                <constraint firstItem="5Mf-GS-tUP" firstAttribute="top" secondItem="HKZ-B3-2Tc" secondAttribute="top" id="WIF-w1-gmS"/>
                                <constraint firstItem="pud-NT-xKd" firstAttribute="top" secondItem="HKZ-B3-2Tc" secondAttribute="top" id="akM-Xn-CFk"/>
                                <constraint firstAttribute="bottom" secondItem="5Mf-GS-tUP" secondAttribute="bottom" id="bjc-cx-qFG"/>
                                <constraint firstItem="zLb-X5-ZON" firstAttribute="leading" secondItem="pud-NT-xKd" secondAttribute="trailing" id="cFr-dk-Jhf"/>
                                <constraint firstItem="4Y6-6R-ViF" firstAttribute="width" secondItem="5Mf-GS-tUP" secondAttribute="width" id="dmX-gM-MBK"/>
                                <constraint firstItem="zLb-X5-ZON" firstAttribute="width" secondItem="5Mf-GS-tUP" secondAttribute="width" id="eI9-cc-Aaf"/>
                                <constraint firstItem="uGN-rr-P0X" firstAttribute="top" secondItem="HKZ-B3-2Tc" secondAttribute="top" id="hTE-JD-5S4"/>
                                <constraint firstItem="pud-NT-xKd" firstAttribute="width" secondItem="5Mf-GS-tUP" secondAttribute="width" id="kgj-fI-ndZ"/>
                                <constraint firstItem="xKc-Ja-mka" firstAttribute="top" secondItem="HKZ-B3-2Tc" secondAttribute="top" id="kmG-EY-Sin"/>
                                <constraint firstAttribute="bottom" secondItem="uGN-rr-P0X" secondAttribute="bottom" id="kvs-Mn-OGQ"/>
                                <constraint firstItem="zLb-X5-ZON" firstAttribute="top" secondItem="HKZ-B3-2Tc" secondAttribute="top" id="oQq-9Z-klh"/>
                                <constraint firstAttribute="bottom" secondItem="4Y6-6R-ViF" secondAttribute="bottom" id="r6P-Pq-daA"/>
                                <constraint firstAttribute="bottom" secondItem="pud-NT-xKd" secondAttribute="bottom" id="uP5-h1-nWa"/>
                                <constraint firstAttribute="trailing" secondItem="uGN-rr-P0X" secondAttribute="trailing" id="v8T-l9-EIv"/>
                                <constraint firstAttribute="bottom" secondItem="zLb-X5-ZON" secondAttribute="bottom" id="xR3-Vx-cG4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-p8-cNS" userLabel="键盘">
                            <rect key="frame" x="0.0" y="192" width="375" height="245"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-yc-7WB">
                                    <rect key="frame" x="0.0" y="1" width="93.5" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="LEK-zk-0iw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="ffz-nw-tWn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-Gz-IXQ">
                                    <rect key="frame" x="94.5" y="1" width="93" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="ovV-G1-pik"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoY-V2-qXb">
                                    <rect key="frame" x="188.5" y="1" width="93.5" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hz6-od-TIS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH8-c5-vRL">
                                    <rect key="frame" x="0.0" y="62" width="93.5" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="arZ-ai-bJL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-7K-bQR">
                                    <rect key="frame" x="94.5" y="62" width="93" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="zMJ-6g-0TD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTl-eP-2Cb">
                                    <rect key="frame" x="188.5" y="62" width="93.5" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="50G-U6-LnQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4r-lZ-P7Q">
                                    <rect key="frame" x="0.0" y="123" width="93.5" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="7OP-wz-6UG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-0I-gzB">
                                    <rect key="frame" x="94.5" y="123" width="93" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="EDz-wE-bNF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcl-WK-47y">
                                    <rect key="frame" x="188.5" y="123" width="93.5" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="Yzz-4W-dX0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-em-0lM">
                                    <rect key="frame" x="0.0" y="184" width="93.5" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bmf-VH-gMF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-Pa-ExE">
                                    <rect key="frame" x="94.5" y="184" width="93" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="P8o-mp-OAZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irU-Pb-Dfc">
                                    <rect key="frame" x="188.5" y="184" width="93.5" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="◆">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionHide:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fsk-9w-4rj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-cH-IUb">
                                    <rect key="frame" x="282" y="1" width="93" height="121"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="🔙">
                                        <color key="titleColor" red="0.89411764709999997" green="0.41568627450000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionDelete:" destination="iN0-l3-epB" eventType="touchUpInside" id="n5B-zZ-G3e"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tof-Dq-JuZ">
                                    <rect key="frame" x="283" y="122" width="92" height="123"/>
                                    <color key="backgroundColor" red="0.89411764705882346" green="0.41568627450980389" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActionSure:" destination="iN0-l3-epB" eventType="touchUpInside" id="chp-kE-D5L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="irU-Pb-Dfc" firstAttribute="top" secondItem="Hcl-WK-47y" secondAttribute="bottom" constant="1" id="0Nj-aI-o4o"/>
                                <constraint firstItem="aEa-yc-7WB" firstAttribute="leading" secondItem="MAw-p8-cNS" secondAttribute="leading" id="1qA-aU-0u3"/>
                                <constraint firstItem="WIy-0I-gzB" firstAttribute="top" secondItem="Qxl-7K-bQR" secondAttribute="bottom" constant="1" id="1sw-8G-cuN"/>
                                <constraint firstItem="WIy-0I-gzB" firstAttribute="leading" secondItem="4Mr-Gz-IXQ" secondAttribute="leading" id="2rh-i3-lpQ"/>
                                <constraint firstItem="V4r-lZ-P7Q" firstAttribute="height" secondItem="aEa-yc-7WB" secondAttribute="height" id="3HH-yb-fQG"/>
                                <constraint firstItem="f2c-Pa-ExE" firstAttribute="leading" secondItem="4Mr-Gz-IXQ" secondAttribute="leading" id="5rQ-F2-47v"/>
                                <constraint firstAttribute="bottom" secondItem="tof-Dq-JuZ" secondAttribute="bottom" id="6R8-Ri-VgU"/>
                                <constraint firstItem="Fs2-cH-IUb" firstAttribute="width" secondItem="aEa-yc-7WB" secondAttribute="width" id="7F8-KO-HJK"/>
                                <constraint firstItem="3gg-em-0lM" firstAttribute="height" secondItem="aEa-yc-7WB" secondAttribute="height" id="8fG-Qu-zXA"/>
                                <constraint firstItem="f2c-Pa-ExE" firstAttribute="top" secondItem="WIy-0I-gzB" secondAttribute="bottom" constant="1" id="8oB-9G-JCb"/>
                                <constraint firstItem="FTl-eP-2Cb" firstAttribute="top" secondItem="AoY-V2-qXb" secondAttribute="bottom" constant="1" id="9ko-st-vad"/>
                                <constraint firstItem="cH8-c5-vRL" firstAttribute="leading" secondItem="aEa-yc-7WB" secondAttribute="leading" id="AjE-z1-0tr"/>
                                <constraint firstItem="4Mr-Gz-IXQ" firstAttribute="width" secondItem="aEa-yc-7WB" secondAttribute="width" id="B05-rp-Lzw"/>
                                <constraint firstItem="AoY-V2-qXb" firstAttribute="height" secondItem="aEa-yc-7WB" secondAttribute="height" id="CpR-YF-ufn"/>
                                <constraint firstItem="tof-Dq-JuZ" firstAttribute="leading" secondItem="Hcl-WK-47y" secondAttribute="trailing" constant="1" id="EkR-Gc-tLc"/>
                                <constraint firstItem="Hcl-WK-47y" firstAttribute="leading" secondItem="AoY-V2-qXb" secondAttribute="leading" id="GG0-Cd-0Zi"/>
                                <constraint firstAttribute="trailing" secondItem="tof-Dq-JuZ" secondAttribute="trailing" id="Ix4-f1-pLi"/>
                                <constraint firstItem="cH8-c5-vRL" firstAttribute="height" secondItem="aEa-yc-7WB" secondAttribute="height" id="J55-TI-ZXf"/>
                                <constraint firstItem="3gg-em-0lM" firstAttribute="leading" secondItem="aEa-yc-7WB" secondAttribute="leading" id="KtE-xD-ahc"/>
                                <constraint firstItem="V4r-lZ-P7Q" firstAttribute="top" secondItem="cH8-c5-vRL" secondAttribute="bottom" constant="1" id="Lbj-4w-GRS"/>
                                <constraint firstItem="Fs2-cH-IUb" firstAttribute="top" secondItem="aEa-yc-7WB" secondAttribute="top" id="Mo7-fW-YlU"/>
                                <constraint firstItem="Qxl-7K-bQR" firstAttribute="leading" secondItem="4Mr-Gz-IXQ" secondAttribute="leading" id="Qks-AA-54f"/>
                                <constraint firstItem="AoY-V2-qXb" firstAttribute="top" secondItem="aEa-yc-7WB" secondAttribute="top" id="QlZ-rC-d2k"/>
                                <constraint firstItem="Fs2-cH-IUb" firstAttribute="leading" secondItem="AoY-V2-qXb" secondAttribute="trailing" id="RUy-tV-LbF"/>
                                <constraint firstItem="FTl-eP-2Cb" firstAttribute="leading" secondItem="AoY-V2-qXb" secondAttribute="leading" id="TzA-st-LsB"/>
                                <constraint firstItem="tof-Dq-JuZ" firstAttribute="top" secondItem="Fs2-cH-IUb" secondAttribute="bottom" id="Uya-jM-9O5"/>
                                <constraint firstItem="cH8-c5-vRL" firstAttribute="width" secondItem="aEa-yc-7WB" secondAttribute="width" id="VVP-af-K7T"/>
                                <constraint firstItem="WIy-0I-gzB" firstAttribute="height" secondItem="aEa-yc-7WB" secondAttribute="height" id="VWR-Nc-TaU"/>
                                <constraint firstItem="f2c-Pa-ExE" firstAttribute="width" secondItem="aEa-yc-7WB" secondAttribute="width" id="W9V-Om-nr8"/>
                                <constraint firstItem="AoY-V2-qXb" firstAttribute="width" secondItem="aEa-yc-7WB" secondAttribute="width" id="Wbn-yR-sPM"/>
                                <constraint firstItem="3gg-em-0lM" firstAttribute="top" secondItem="V4r-lZ-P7Q" secondAttribute="bottom" constant="1" id="XWV-QB-TmS"/>
                                <constraint firstItem="4Mr-Gz-IXQ" firstAttribute="height" secondItem="aEa-yc-7WB" secondAttribute="height" id="XwK-km-6qY"/>
                                <constraint firstItem="irU-Pb-Dfc" firstAttribute="height" secondItem="aEa-yc-7WB" secondAttribute="height" id="Ydw-RS-gAG"/>
                                <constraint firstItem="Hcl-WK-47y" firstAttribute="width" secondItem="aEa-yc-7WB" secondAttribute="width" id="aAl-dX-UU2"/>
                                <constraint firstItem="irU-Pb-Dfc" firstAttribute="leading" secondItem="AoY-V2-qXb" secondAttribute="leading" id="czc-o7-soI"/>
                                <constraint firstItem="irU-Pb-Dfc" firstAttribute="width" secondItem="aEa-yc-7WB" secondAttribute="width" id="dhf-HX-Ovm"/>
                                <constraint firstItem="f2c-Pa-ExE" firstAttribute="height" secondItem="aEa-yc-7WB" secondAttribute="height" id="f2j-Oi-FhM"/>
                                <constraint firstItem="cH8-c5-vRL" firstAttribute="top" secondItem="aEa-yc-7WB" secondAttribute="bottom" constant="1" id="frl-38-Eyw"/>
                                <constraint firstItem="V4r-lZ-P7Q" firstAttribute="leading" secondItem="aEa-yc-7WB" secondAttribute="leading" id="g6o-dX-MJs"/>
                                <constraint firstItem="Qxl-7K-bQR" firstAttribute="height" secondItem="aEa-yc-7WB" secondAttribute="height" id="gMD-DM-fzT"/>
                                <constraint firstItem="Fs2-cH-IUb" firstAttribute="bottom" secondItem="cH8-c5-vRL" secondAttribute="bottom" id="hGv-Cj-E8d"/>
                                <constraint firstAttribute="trailing" secondItem="Fs2-cH-IUb" secondAttribute="trailing" id="hPa-g7-mmR"/>
                                <constraint firstItem="4Mr-Gz-IXQ" firstAttribute="top" secondItem="aEa-yc-7WB" secondAttribute="top" id="lui-Jf-Jsp"/>
                                <constraint firstItem="FTl-eP-2Cb" firstAttribute="height" secondItem="aEa-yc-7WB" secondAttribute="height" id="mm7-ef-4pa"/>
                                <constraint firstItem="Qxl-7K-bQR" firstAttribute="top" secondItem="4Mr-Gz-IXQ" secondAttribute="bottom" constant="1" id="oLc-wb-9Lh"/>
                                <constraint firstItem="3gg-em-0lM" firstAttribute="width" secondItem="aEa-yc-7WB" secondAttribute="width" id="oVb-6p-QTY"/>
                                <constraint firstItem="Qxl-7K-bQR" firstAttribute="width" secondItem="aEa-yc-7WB" secondAttribute="width" id="ofx-aq-olq"/>
                                <constraint firstItem="WIy-0I-gzB" firstAttribute="width" secondItem="aEa-yc-7WB" secondAttribute="width" id="oo5-2A-k2f"/>
                                <constraint firstItem="4Mr-Gz-IXQ" firstAttribute="leading" secondItem="aEa-yc-7WB" secondAttribute="trailing" constant="1" id="plE-gW-j4m"/>
                                <constraint firstAttribute="bottom" secondItem="3gg-em-0lM" secondAttribute="bottom" constant="1" id="qTc-q2-wVn"/>
                                <constraint firstItem="V4r-lZ-P7Q" firstAttribute="width" secondItem="aEa-yc-7WB" secondAttribute="width" id="sMr-d2-U5v"/>
                                <constraint firstItem="Hcl-WK-47y" firstAttribute="height" secondItem="aEa-yc-7WB" secondAttribute="height" id="tE0-yL-7Co"/>
                                <constraint firstItem="Hcl-WK-47y" firstAttribute="top" secondItem="FTl-eP-2Cb" secondAttribute="bottom" constant="1" id="txG-KY-ZIf"/>
                                <constraint firstItem="FTl-eP-2Cb" firstAttribute="width" secondItem="aEa-yc-7WB" secondAttribute="width" id="uhX-0s-Alu"/>
                                <constraint firstItem="AoY-V2-qXb" firstAttribute="leading" secondItem="4Mr-Gz-IXQ" secondAttribute="trailing" constant="1" id="xDg-oc-uV3"/>
                                <constraint firstItem="aEa-yc-7WB" firstAttribute="top" secondItem="MAw-p8-cNS" secondAttribute="top" constant="1" id="zo5-7r-BPg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1P-FZ-sey">
                            <rect key="frame" x="305" y="149" width="60" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="忘记密码?"/>
                            <connections>
                                <action selector="buttonActionForget:" destination="iN0-l3-epB" eventType="touchUpInside" id="74Y-L9-rES"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-Ul-528">
                            <rect key="frame" x="10" y="10" width="44" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="CJk-rf-Hsz"/>
                                <constraint firstAttribute="height" constant="44" id="Uwd-HC-ceK"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="❖">
                                <color key="titleColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonActionClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="YQ3-hw-DUs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="59A-xO-Oiy" secondAttribute="trailing" id="1yf-lR-snn"/>
                        <constraint firstItem="59A-xO-Oiy" firstAttribute="leading" secondItem="swR-ns-r0z" secondAttribute="leading" id="4F8-RP-5Hj"/>
                        <constraint firstAttribute="trailing" secondItem="HKZ-B3-2Tc" secondAttribute="trailing" constant="10" id="Ipe-mA-uAU"/>
                        <constraint firstItem="HKZ-B3-2Tc" firstAttribute="top" secondItem="59A-xO-Oiy" secondAttribute="bottom" constant="20" id="LhM-lk-ygX"/>
                        <constraint firstItem="cN6-eK-RGV" firstAttribute="top" secondItem="swR-ns-r0z" secondAttribute="top" constant="15" id="Mf5-Qz-KB6"/>
                        <constraint firstItem="A48-K7-w0K" firstAttribute="centerX" secondItem="cN6-eK-RGV" secondAttribute="centerX" id="OTI-WF-7tl"/>
                        <constraint firstItem="2At-Kt-iT5" firstAttribute="top" secondItem="A48-K7-w0K" secondAttribute="bottom" constant="10" id="PWu-HT-0ZO"/>
                        <constraint firstItem="cW5-Ul-528" firstAttribute="leading" secondItem="swR-ns-r0z" secondAttribute="leading" constant="10" id="Usb-ch-lIi"/>
                        <constraint firstItem="q1P-FZ-sey" firstAttribute="top" secondItem="HKZ-B3-2Tc" secondAttribute="bottom" constant="15" id="aKU-bS-kBr"/>
                        <constraint firstItem="59A-xO-Oiy" firstAttribute="top" secondItem="2At-Kt-iT5" secondAttribute="bottom" constant="10" id="aq2-e0-rUo"/>
                        <constraint firstAttribute="trailing" secondItem="q1P-FZ-sey" secondAttribute="trailing" constant="10" id="bGI-HS-tZ3"/>
                        <constraint firstItem="cW5-Ul-528" firstAttribute="top" secondItem="swR-ns-r0z" secondAttribute="top" constant="10" id="bXM-3L-77q"/>
                        <constraint firstItem="cN6-eK-RGV" firstAttribute="centerX" secondItem="swR-ns-r0z" secondAttribute="centerX" id="cCl-mR-3Ta"/>
                        <constraint firstItem="MAw-p8-cNS" firstAttribute="top" secondItem="q1P-FZ-sey" secondAttribute="bottom" constant="15" id="ejN-xk-hAK"/>
                        <constraint firstItem="2At-Kt-iT5" firstAttribute="centerX" secondItem="A48-K7-w0K" secondAttribute="centerX" id="oMe-PZ-CNv"/>
                        <constraint firstItem="MAw-p8-cNS" firstAttribute="leading" secondItem="swR-ns-r0z" secondAttribute="leading" id="w1p-xe-l3b"/>
                        <constraint firstItem="A48-K7-w0K" firstAttribute="top" secondItem="cN6-eK-RGV" secondAttribute="bottom" constant="10" id="w2T-54-6XL"/>
                        <constraint firstItem="HKZ-B3-2Tc" firstAttribute="leading" secondItem="swR-ns-r0z" secondAttribute="leading" constant="10" id="whk-fs-zZH"/>
                        <constraint firstAttribute="bottom" secondItem="MAw-p8-cNS" secondAttribute="bottom" id="xLC-D7-Q15"/>
                        <constraint firstAttribute="trailing" secondItem="MAw-p8-cNS" secondAttribute="trailing" id="zNc-cn-XcP"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VJO-31-emu" secondAttribute="trailing" id="17t-xf-zmy"/>
                <constraint firstItem="swR-ns-r0z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NCv-r8-A9V"/>
                <constraint firstAttribute="bottom" secondItem="VJO-31-emu" secondAttribute="bottom" id="RUk-bL-bTl"/>
                <constraint firstAttribute="trailing" secondItem="swR-ns-r0z" secondAttribute="trailing" id="ZpT-55-6Cb"/>
                <constraint firstItem="Xul-Yw-bjy" firstAttribute="bottom" secondItem="swR-ns-r0z" secondAttribute="bottom" id="iYd-II-ffg"/>
                <constraint firstItem="VJO-31-emu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pxF-DW-R1d"/>
                <constraint firstItem="VJO-31-emu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wMh-0e-fjW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Xul-Yw-bjy"/>
            <connections>
                <outlet property="buttonClose" destination="Fs2-cH-IUb" id="GkB-V4-vy6"/>
                <outlet property="labelSubTitle" destination="2At-Kt-iT5" id="WPD-AJ-STv"/>
                <outlet property="labelTitle" destination="A48-K7-w0K" id="9nA-e6-d0M"/>
                <outlet property="viewInput" destination="HKZ-B3-2Tc" id="l3G-4x-9cB"/>
                <outlet property="viewPoint1" destination="r14-Nf-WY1" id="ARU-9x-bkh"/>
                <outlet property="viewPoint2" destination="1Bo-k7-fFp" id="Kif-46-pWr"/>
                <outlet property="viewPoint3" destination="5WN-6a-ZSR" id="TPj-tT-GPf"/>
                <outlet property="viewPoint4" destination="2Ad-HH-Lhz" id="uaa-yB-NS8"/>
                <outlet property="viewPoint5" destination="IfE-dK-Vwx" id="5fO-9T-ETv"/>
                <outlet property="viewPoint6" destination="TSO-UG-dw1" id="FIs-ef-euN"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
