<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GCDViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-w4-vfc" userLabel="基础">
                    <rect key="frame" x="0.0" y="20" width="187.5" height="647"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-1E-Ao5">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="108"/>
                            <state key="normal" title="异步函数 + 并发队列"/>
                            <connections>
                                <action selector="analysis_Async_Concurrent" destination="-1" eventType="touchUpInside" id="49L-I2-BNG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-F7-024">
                            <rect key="frame" x="0.0" y="108" width="187.5" height="107.5"/>
                            <state key="normal" title="异步函数 + 串行队列"/>
                            <connections>
                                <action selector="analysis_Async_Serial" destination="-1" eventType="touchUpInside" id="rIq-tD-lgk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OJ-On-Qr2">
                            <rect key="frame" x="0.0" y="215.5" width="187.5" height="108"/>
                            <state key="normal" title="同步函数 + 并发队列"/>
                            <connections>
                                <action selector="analysis_Sync_Concurrent" destination="-1" eventType="touchUpInside" id="QAF-Qf-sP0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM9-8t-EYN">
                            <rect key="frame" x="0.0" y="323.5" width="187.5" height="108"/>
                            <state key="normal" title="同步函数 + 串行队列"/>
                            <connections>
                                <action selector="analysis_Sync_Serial" destination="-1" eventType="touchUpInside" id="O0x-R5-Lko"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-NI-Fty">
                            <rect key="frame" x="0.0" y="431.5" width="187.5" height="107.5"/>
                            <state key="normal" title="异步函数 + 主队列"/>
                            <connections>
                                <action selector="analysis_Async_Main" destination="-1" eventType="touchUpInside" id="qJf-gP-RCj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVS-xz-T54">
                            <rect key="frame" x="0.0" y="539" width="187.5" height="108"/>
                            <state key="normal" title="同步函数 + 主队列"/>
                            <connections>
                                <action selector="analysis_Sync_Main" destination="-1" eventType="touchUpInside" id="wiu-tK-Llx"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3OJ-On-Qr2" firstAttribute="height" secondItem="RS4-1E-Ao5" secondAttribute="height" id="EOd-Y8-CNP"/>
                        <constraint firstItem="jM9-8t-EYN" firstAttribute="height" secondItem="RS4-1E-Ao5" secondAttribute="height" id="Jhg-b8-zOE"/>
                        <constraint firstItem="IV8-NI-Fty" firstAttribute="height" secondItem="RS4-1E-Ao5" secondAttribute="height" id="Reo-m9-YPh"/>
                        <constraint firstItem="Vv3-F7-024" firstAttribute="height" secondItem="RS4-1E-Ao5" secondAttribute="height" id="VIB-IU-tEc"/>
                        <constraint firstItem="VVS-xz-T54" firstAttribute="height" secondItem="RS4-1E-Ao5" secondAttribute="height" id="ZNT-BB-XQa"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4up-6p-X10" userLabel="进阶">
                    <rect key="frame" x="187.5" y="20" width="187.5" height="647"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-BQ-4zE">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="129.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="CGD_Group"/>
                            <connections>
                                <action selector="CGD_Group:" destination="-1" eventType="touchUpInside" id="aYB-lb-Gj2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-r1-Hjf">
                            <rect key="frame" x="0.0" y="129.5" width="187.5" height="129.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="GCD_Enter_Leave"/>
                            <connections>
                                <action selector="GCD_Enter_Leave:" destination="-1" eventType="touchUpInside" id="6YK-eu-gGZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-6x-dX2">
                            <rect key="frame" x="0.0" y="259" width="187.5" height="129"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="GCD_Barrier"/>
                            <connections>
                                <action selector="GCD_Barrier:" destination="-1" eventType="touchUpInside" id="YCo-w7-jFu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-V0-xEQ">
                            <rect key="frame" x="0.0" y="388" width="187.5" height="129.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="GCD_Semaphore"/>
                            <connections>
                                <action selector="GCD_Semaphore:" destination="-1" eventType="touchUpInside" id="EpB-1b-qIR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-A8-V1U">
                            <rect key="frame" x="0.0" y="517.5" width="187.5" height="129.5"/>
                            <state key="normal" title="GCD_Apply"/>
                            <connections>
                                <action selector="GCD_Apply:" destination="-1" eventType="touchUpInside" id="b2O-GA-IK4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hIg-A8-V1U" firstAttribute="height" secondItem="BDn-BQ-4zE" secondAttribute="height" id="AZ8-9n-eic"/>
                        <constraint firstItem="MXn-6x-dX2" firstAttribute="height" secondItem="BDn-BQ-4zE" secondAttribute="height" id="G6k-Me-rZV"/>
                        <constraint firstItem="HIe-V0-xEQ" firstAttribute="height" secondItem="BDn-BQ-4zE" secondAttribute="height" id="O7C-wY-9Bv"/>
                        <constraint firstItem="b0u-r1-Hjf" firstAttribute="height" secondItem="BDn-BQ-4zE" secondAttribute="height" id="jXX-N9-Cgx"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4up-6p-X10" firstAttribute="width" secondItem="YcB-w4-vfc" secondAttribute="width" id="5YI-07-Wcz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="YcB-w4-vfc" secondAttribute="bottom" id="Bew-UY-XXs"/>
                <constraint firstItem="4up-6p-X10" firstAttribute="leading" secondItem="YcB-w4-vfc" secondAttribute="trailing" id="OAo-Fq-dcp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4up-6p-X10" secondAttribute="trailing" id="P4M-E4-cEv"/>
                <constraint firstItem="YcB-w4-vfc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Qoc-hg-CZA"/>
                <constraint firstItem="YcB-w4-vfc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bSW-54-5Ou"/>
                <constraint firstItem="4up-6p-X10" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="kBB-8T-2ow"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="4up-6p-X10" secondAttribute="bottom" id="qB7-Ks-tfs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-245" y="-83"/>
        </view>
    </objects>
</document>
