<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AsyncDemoViewController">
            <connections>
                <outlet property="buttonA" destination="y7B-mn-glt" id="TUI-8Q-qgZ"/>
                <outlet property="buttonB" destination="1Es-y0-I5l" id="MW8-4G-7Ay"/>
                <outlet property="infoLabel" destination="4tx-ar-jhG" id="hYA-mM-eXW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-mn-glt">
                    <rect key="frame" x="0.0" y="610.5" width="207" height="151.5"/>
                    <color key="backgroundColor" red="0.73623081476988639" green="0.92123209907390347" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="y7B-mn-glt" secondAttribute="height" multiplier="41:30" id="5Kg-Sm-7kC"/>
                    </constraints>
                    <state key="normal" title="点击A"/>
                    <connections>
                        <action selector="actionA:" destination="-1" eventType="touchUpInside" id="e4J-vE-8Pw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-y0-I5l">
                    <rect key="frame" x="207" y="610.5" width="207" height="151.5"/>
                    <color key="backgroundColor" red="1" green="0.92133860943071466" blue="0.75197848759356622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1Es-y0-I5l" secondAttribute="height" multiplier="41:30" id="iPL-a5-b1X"/>
                    </constraints>
                    <state key="normal" title="点击B"/>
                    <connections>
                        <action selector="actionB:" destination="-1" eventType="touchUpInside" id="Cj2-aV-Eqk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据先后信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-ar-jhG">
                    <rect key="frame" x="0.0" y="589" width="110.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1Es-y0-I5l" secondAttribute="trailing" id="6pu-Jk-Xts"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="y7B-mn-glt" secondAttribute="bottom" constant="100" id="I7J-gr-Qhd"/>
                <constraint firstItem="1Es-y0-I5l" firstAttribute="height" secondItem="y7B-mn-glt" secondAttribute="height" id="IM1-dj-BPx"/>
                <constraint firstItem="1Es-y0-I5l" firstAttribute="leading" secondItem="y7B-mn-glt" secondAttribute="trailing" id="L9n-4C-eri"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="1Es-y0-I5l" secondAttribute="bottom" constant="100" id="Moe-ev-Jmh"/>
                <constraint firstItem="y7B-mn-glt" firstAttribute="top" secondItem="4tx-ar-jhG" secondAttribute="bottom" id="Pd3-Op-5d8"/>
                <constraint firstItem="y7B-mn-glt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SYg-1N-giS"/>
                <constraint firstItem="4tx-ar-jhG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="k9f-xO-fhn"/>
                <constraint firstItem="1Es-y0-I5l" firstAttribute="width" secondItem="y7B-mn-glt" secondAttribute="width" id="n1v-Eu-Gcl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
</document>
